{
  "name": "bullhorn",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschr/bullhorn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonschr/bullhorn/issues"
  },
  "homepage": "https://github.com/jonschr/bullhorn#readme",
  "devDependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
